NODE_ENV=development

USERS_SERVICE_PORT=3001
NOTIFICATIONS_SERVICE_PORT=3002

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Servce Notification
WEBHOOK_URL=https://webhook.site/test-url